@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

.header-buttons{
font-size:1.5rem;
padding:5px 0px 0px 5px;
}

.header-buttons img{
    padding: 0 10px 0 0;
}

.attributes{
    float:right;
}

body{
    background-color: #594969;
    padding-top: 30px;
    /*font-family:*/
    margin: 0 50px;
}

.profile-header{
    background: lightblue;
    margin: 150px 0 0 0;
    border-radius: 25px;
    width:100%;
    display: flex;
    height: relative;
    position:relative;
}

.profile-img{
    width: 50px;
    height: 50px
}

.profile-img img{
    border-radius:75%;
    border:3px solid black;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.6);
    position:absolute;
    top:-170px;
    left: -50px;
}

.profile-info{
    float:left;
    flex-direction:column;
    justify-content: center;
}

.profile-info h3{
font-size:2rem;
}

.profile-info p{
font-size: 1.5rem;
}

.profile-posts h1{
background:lightcoral;
border-radius: 25px;
padding:10px;
margin:10px 0 0 0;
padding-left:30px;
}

.profile-posts p{
background:lightblue;
font-size:1.5rem;
padding:5px;
margin:10px 50px 0 50px;
}

.section-grid{
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.App {
    text-align: center;
}


.section-grid{
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.Login{
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.attributes-body p{
    line-height: 32px;
    margin-bottom: 30px;
}